

function init(self)
	msg.post(".","acquire_input_focus")
end


function short_number(number)
	local shorted_number
	if number / 1000000 < 1 then
		shorted_number = number
	elseif number / 1000000000 < 1 then
		shorted_number = math.floor(number / 1000000) .. "million"
	elseif number / 1000000000000 < 1 then
		shorted_number = math.floor(number / 1000000000) .. "billion"
	end
	return shorted_number
end

function on_message(self, message_id, message, sender)
	if message_id == hash("UpdateLaptop") then
		gui.set_text(gui.get_node("LaptopAmount"), message.count)
		gui.set_text(gui.get_node("LaptopPrice"), message.price)
	end	
	if message_id == hash("UpdatePC") then
		gui.set_text(gui.get_node("PCAmount"), message.count)
		gui.set_text(gui.get_node("PCPrice"), message.price)
	end
	if message_id == hash("UpdateServer") then
		gui.set_text(gui.get_node("ServerAmount"), message.count)
		gui.set_text(gui.get_node("ServerPrice"), message.price)
	end
	if message_id == hash("UpdateQuantum") then
		
		gui.set_text(gui.get_node("QuantumAmount"), message.count)
		gui.set_text(gui.get_node("QuantumPrice"), message.price)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("LEFT_CLICK") and action.released then
		local laptopButton = gui.get_node("LaptopButton")
		local PCButton = gui.get_node("PCButton")
		local serverButton = gui.get_node("ServerButton")
		local quantumButton = gui.get_node("QuantumButton")

		--laptop button
		if gui.pick_node(laptopButton, action.x, action.y) then
			msg.post("/Main#main", "addLaptop")
		end

		--PC button
		if gui.pick_node(PCButton, action.x, action.y) then
			msg.post("/Main#main", "addPC")
		end

		--Server button
		if gui.pick_node(serverButton, action.x, action.y) then
			msg.post("/Main#main", "addServer")
		end

		--quantum button
		if gui.pick_node(quantumButton, action.x, action.y) then
			msg.post("/Main#main", "addQuantum")
			
		end
			
		
	end	
end

