images {
  image: "/assets/images/Rack/Rack_v2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Rack/fan_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Rack/fan_front.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Rack/fan_empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "fan_front_animation"
  images {
    image: "/assets/images/Rack/fan_front_animated1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Rack/fan_front_animated2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fan_back_animation"
  images {
    image: "/assets/images/Rack/fan_back_animated1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Rack/fan_back_animated2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
