
local function SetGPU(self, coords, tipo )		
	self.slotsType[coords.y][coords.x] = tipo
	if tipo == 0 then
		gui.play_flipbook(self.slotReference[coords.y][coords.x], "fan_empty")
	elseif tipo == 1 then 
		if coords.x == 4 then
			gui.play_flipbook(self.slotReference[coords.y][coords.x], "fan_front_animation")
		else
			gui.play_flipbook(self.slotReference[coords.y][coords.x], "fan_back_animation")
		end
	else
		print("ERROR!: Wrong GPU type")
	end
	if coords.x == 4 and coords.y == 7 then

		--Disable market

		--call new rack
		timer.delay(0.5, false, new_rack)
	end
end

local function RemoveAllGPU(self)
	for y=1,7 do
		for x=1,4 do
			self.slotsType[y][x] = 0
			gui.play_flipbook(self.slotReference[y][x], "fan_empty")
		end
	end
end
local function GetReferences( self )
	local references = {}
	for i=1,7 do
		references[i] = {}
		for j=1,4 do
			references[i][j] = gui.get_node("Slot" .. i .. j)
		end
	end

	return references
end

function new_rack(self, handle, time_elapsed)
	--enable mock rack img on tip
		
	--move rack out

	--reset rack

	--animate mock rack out

	--animate rack in


end

function init(self)
	
	self.slotsType = {
		{0,0,0,0},
		{0,0,0,0},
		{0,0,0,0},
		{0,0,0,0},
		{0,0,0,0},
		{0,0,0,0},
		{0,0,0,0}
	}
	self.slotReference = GetReferences(self)

	self.rack = gui.get_node("Rack")


	gui.set_render_order(0)

	RemoveAllGPU(self)
	--SetGPU(self, {y = 2, x = 3}, 1)
end

local function GetFirsFreeSlot(self)
	for i=1,7 do
		for j=1,4 do
			if self.slotsType[i][j] == 0 then
				return {x = j, y = i, slot = "SLOT_FOUND"}
			end
		end
	end
	return {slot = "NO_SLOT"}
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("AddGPU") then 
		local position = GetFirsFreeSlot(self)
		if position.slot == "NO_SLOT" then
			print("ALERT!: No solts abilable")
		elseif position.slot == "SLOT_FOUND" then
			SetGPU(self, position, message.tipo)
		else
			print("ERROR!: Malfunction ocurred on finding slot")
		end
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
