function init(self)

	msg.post(".", "acquire_input_focus")

	PCSprite = gui.get_node("PC")
	


end

local function resetPCSize(self, handle, time_elapsed)
	local PCSprite = gui.get_node("PC")
	gui.set_size(PCSprite, vmath.vector3(200, 200, 0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable")then
		msg.post(".", "acquire_input_focus")
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("LEFT_CLICK") and action.released then
		local PCSprite = gui.get_node("PC")

		if gui.pick_node(PCSprite, action.x, action.y)then

			msg.post("/Main#main", "addCoin", {coins = 1})

			--visual feeedback
			gui.set_size(PCSprite, vmath.vector3(180, 180, 0))
			timer.delay(0.1, false, resetPCSize)
		end

	end	
	
end

