function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	
end

function short_number(number) -- ha d'haber un per coins i un altre per speed
	local shorted_number
	print(number)
	if number < 10^3  then
		shorted_number = string.format("%.1f", number)
	elseif number < 10^6 then 
		shorted_number = string.format("%.f", number)
	elseif number < 10^9 then
		number = number / 10^6
		shorted_number = string.format("%3.3f", number) .. " M"
	elseif number < 10^12 then
		number = number / 10^9
		shorted_number = string.format("%3.3f", number) .. " B"
	end
	return shorted_number
end

function on_message(self, message_id, message, sender)
	if message_id == hash("UpdateBitcoinCount") then
		gui.set_text(gui.get_node("bitcoinCount"), short_number(message.coins))
	end

	if message_id == hash("UpdateBitcoinSpeed") then
		--print(message.coins)
		gui.set_text(gui.get_node("bitcoinSpeed"), "+ " .. short_number(message.coins) .. " / s")
	end
end

