images {
  image: "/builtins/graphics/particle_blob.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/assets/images/logo/logo_256.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/assets/images/logo/logo_blue_256.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
}
images {
  image: "/assets/images/logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Computer.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
