function init(self)
	msg.post(".","acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("UpdateLaptopCount") then
		gui.set_text(gui.get_node("LaptopAmount"), message.laptopCount)
	end	
	if message_id == hash("UpdatePCCount") then
		gui.set_text(gui.get_node("PCAmount"), message.PCCount)
	end
	if message_id == hash("UpdateServerCount") then
		gui.set_text(gui.get_node("ServerAmount"), message.serverCount)
	end
	if message_id == hash("UpdateQuantumCount") then
		
		gui.set_text(gui.get_node("QuantumAmount"), message.quantumCount)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("LEFT_CLICK") and action.released then
		local laptopButton = gui.get_node("LaptopButton")
		local PCButton = gui.get_node("PCButton")
		local serverButton = gui.get_node("ServerButton")
		local quantumButton = gui.get_node("QuantumButton")

		--laptop button
		if gui.pick_node(laptopButton, action.x, action.y) then
			msg.post("/Main#main", "addLaptop")
		end

		--PC button
		if gui.pick_node(PCButton, action.x, action.y) then
			msg.post("/Main#main", "addPC")
		end

		--Server button
		if gui.pick_node(serverButton, action.x, action.y) then
			msg.post("/Main#main", "addServer")
		end

		--quantum button
		if gui.pick_node(quantumButton, action.x, action.y) then
			msg.post("/Main#main", "addQuantum")
			
		end
			
		
	end	
end

