function init(self)

	msg.post(".", "acquire_input_focus")

	self.update = 0
	self.coinsPerClick = 1
	self.clickButtonSprite = gui.get_node("clickButton")
	self.currentAnimation = 0

	self.coinsPerClickScaler = 4
	self.Computer1Frames = 63
	self.Computer2Frames = 58
	self.Computer3Frames = 49
	self.Computer4Frames = 62
	self.Computer5Frames = 62

	Leds = gui.get_node("Leds")
	Coffee = gui.get_node("Coffee")
	gui.set_enabled(Leds, false)
	gui.set_enabled(Coffee, false)

	gui.set_render_order(13)

	self.particleCoin = gui.get_node("ParticleCoin")
	self.particleText = gui.get_node("ParticleText")
	
end



local function GetNewCoinsPerClick(self)
	return self.coinsPerClick * self.coinsPerClickScaler
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("upgradeClickSprite") then
		--print("upgradeClickSprite")
		local sprite = gui.get_node("clickButton")

		if gui.is_enabled(Coffee) then
			gui.set_enabled(Coffee, false)
		end
		
		if gui.is_enabled(Leds) then
			gui.set_enabled(Leds, false)
		end

		if (self.update == 0) then
			gui.set_texture(self.clickButtonSprite, "Computer2")
			gui.play_flipbook(self.clickButtonSprite, "Computer2")
			
		elseif (self.update == 1) then
			gui.set_texture(self.clickButtonSprite, "Computer3")
			gui.play_flipbook(self.clickButtonSprite, "Computer3")
			gui.set_enabled(Coffee, true)
			gui.play_flipbook(Coffee, "Coffee_Ani")
		elseif (self.update == 2) then
			gui.set_texture(self.clickButtonSprite, "Computer4")
			gui.play_flipbook(self.clickButtonSprite, "Computer4")
			
		elseif (self.update == 3) then
			gui.set_texture(self.clickButtonSprite, "Computer5")
			gui.play_flipbook(self.clickButtonSprite, "Computer5")
			gui.set_enabled(Leds, true)
			gui.play_flipbook(Leds, "Leds_Ani")
		end
		self.currentAnimation = 0
		self.coinsPerClick = GetNewCoinsPerClick(self)
		self.update = self.update +1
		--print(self.currentAnimation)
		
	end
end

function playNextFrame(self, animationName, totalFrames)
	self.currentAnimation = (self.currentAnimation + 1/totalFrames)	
	local  play_properties = {
		offset = self.currentAnimation,
		playback_rate = 0
	}
	gui.play_flipbook(self.clickButtonSprite, animationName ,nil , play_properties)

	
	if (self.currentAnimation > 0.99 and self.currentAnimation < 1.01) then
		self.currentAnimation = 0 + 1/totalFrames
	end
end


function animate_computer(self)
	--print(self.currentAnimation)
	
	if(self.update == 0) then
		playNextFrame(self, "Ani", self.Computer1Frames)
	elseif(self.update == 1) then
		playNextFrame(self, "Ani", self.Computer2Frames)
	elseif(self.update == 2) then
		playNextFrame(self, "Ani", self.Computer3Frames)
	elseif(self.update == 3) then
		playNextFrame(self, "Ani", self.Computer4Frames)
	elseif(self.update == 4) then
		playNextFrame(self, "Ani", self.Computer5Frames)
	end
end


function on_particle_animation_end(self, node)
	gui.delete_node(node)
end

function on_input(self, action_id, action)
	if action_id == hash("LEFT_CLICK") and action.released then
		--local clickButtonSprite = gui.get_node("clickButton")
		
		if gui.pick_node(self.clickButtonSprite, action.x, action.y)then

			msg.post("/Main#main", "addCoin", {coins = self.coinsPerClick})
			--Particles
			local particlesNumber = gui.clone(self.particleText)
			gui.set_text(particlesNumber, "+" .. self.coinsPerClick .. " $")
			gui.set_position(particlesNumber, vmath.vector3(action.x, action.y, 0.8))
			gui.animate(particlesNumber, "color.w", 0, gui.EASING_INEXPO, 0.6)
			gui.animate(particlesNumber, "position", vmath.vector3(action.x, action.y + 200, 0.8), gui.EASING_INSINE, 0.8, 0, on_particle_animation_end)

			
			--visual feeedback
			gui.set_size(self.clickButtonSprite, vmath.vector3(655,515,0))
			gui.animate(self.clickButtonSprite, "size", vmath.vector3(640, 500, 0), gui.EASING_OUTELASTIC, 1, 0)

			if (gui.is_enabled(Leds)) then
				gui.set_size(Leds, vmath.vector3(655,515,0))
				gui.animate(Leds, "size", vmath.vector3(640, 500, 0), gui.EASING_OUTELASTIC, 1, 0)
			end

			if (gui.is_enabled(Coffee)) then
				gui.set_size(Coffee, vmath.vector3(655,515,0))
				gui.animate(Coffee, "size", vmath.vector3(640, 500, 0), gui.EASING_OUTELASTIC, 1, 0)
			end
			
			animate_computer(self)
			msg.post("/soundManager#soundManager", "playKey")
			--gui.set_size(self.clickButtonSprite, vmath.vector3(180, 180, 0))
			--timer.delay(0.1, false, resetSpriteSize)
		end

	end	
	
end

